{
  "name": "single_resource_express",
  "version": "0.1.0",
  "description": "Express REST API, MongoDB resource",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickuhn/single_resource_express.git"
  },
  "author": "Nick Kuhn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickuhn/single_resource_express/issues"
  },
  "homepage": "https://github.com/nickuhn/single_resource_express#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongoose": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^3.1.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5"
  }
}
